d:/Документы/Обучение/Frontend/Skillbox Projects/final_project_vue.js/project/cinema-guide/
├── .gitignore
├── .vscode/
│   └─] extensions.json (ignored)
├── index.html
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── project_structure.txt
├── public/
│   ├── font/
│   │   ├── play.css
│   │   ├── playbold.ttf
│   │   ├── playbold.woff
│   │   ├── playbold.woff2
│   │   ├── playregular.ttf
│   │   ├── playregular.woff
│   │   └── playregular.woff2
│   ├── iconstar.jpeg
│   ├── iconstar.png
│   ├── ok.png
│   ├── telegram.png
│   ├── vite.svg
│   ├── vk.png
│   ├── youtube.png
│   ├── маруся.png
│   └── пример.png
├── README.md
├── src/
│   ├── App.vue
│   ├── assets/
│   │   ├── genres/
│   │   │   ├── adventure.png
│   │   │   ├── comedy.png
│   │   │   ├── detective.png
│   │   │   ├── drama.png
│   │   │   ├── family.png
│   │   │   ├── fantasy.png
│   │   │   ├── history.png
│   │   │   └── thriller.png
│   │   ├── icon/
│   │   │   └── modalLogo.png
│   │   └── vue.svg
│   ├── axiosInterceptors.ts
│   ├── components/
│   │   ├── AuthForm.vue
│   │   ├── GenreList.vue
│   │   ├── Modal.vue
│   │   ├── MovieCard.vue
│   │   ├── MovieList.vue
│   │   └── SearchBar.vue
│   ├── main.ts
│   ├── normalize.css
│   ├── router/
│   │   └── index.ts
│   ├── stores/
│   │   ├── auth.ts
│   │   └── favorites.ts
│   ├── style.css
│   ├── views/
│   │   ├── AccountView.vue
│   │   ├── GenreMoviesView.vue
│   │   ├── GenresView.vue
│   │   ├── HomeView.vue
│   │   ├── MovieDetails.vue
│   │   └── MovieView.vue
│   └── vite-env.d.ts
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
